<!DOCTYPE html>
<html>

    <head>
        <title>Zerodha</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header>
            <nav>
                <div class="logo">ZERODHA</div>
                <ul class="nav-links">
                    <li><a href="#">Signup</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#" class="active">Pricing</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
        </header>

        <p class="main">Charges</p>
        <p class="sub">List of all charges and taxes</p>
        <img src="images/1.svg" class="img1">
        <img src="images/2.svg" class="img2">
        <img src="images/3.svg" class="img3">
        <p class="p1">
            Free equity delivery
            <br>
            <span class="sp1">
                All equity delivery investments (NSE, BSE), are absolutely free — ₹ 0 brokerage.
            </span>
        </p>
        
        <p class="p2">
            Intraday and F&O trades
            <br>
            <span class="sp2">
                Flat ₹ 20 or 0.03% (whichever is lower) per executed order on intraday trades across equity, currency, and commodity trades. Flat ₹20 on all option trades.
            </span>
        </p>

        <p class="p3">
            Free direct MF
            <br>
            <span class="sp3">
                All direct mutual fund investments are absolutely free — ₹ 0 commissions & DP charges.
            </span>
        </p>

    </body>

</html>

<style>

header {
    background-color: white;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.logo {
    font-size: 22px;
    font-weight: lighter;
    color: #2989ff;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: rgb(104, 104, 104);
    font-size: 16px;
    font-weight: 500;
    padding: 10px 15px;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover,
.nav-links .active {
    color: #2962ff;
}


    .main {
        color: black;
        font-weight: 5450;
        font-size: 44px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 15px;
        margin-top: 92px;
    }

    .sub {
        color: rgb(148, 145, 145);
        font-weight: 100;
        font-size: 23px;
        text-align: center;
        margin-top: 0px;
    }

    .img1 {
        width: 250px;
        height: 300px;
        align-items: center;
        display: inline-block;
        margin-left: 240px;
    }

    .img2 {
        width: 250px;
        height: 300px;
        align-items: center;
        display: inline-block;
        margin-left: 130px;
        margin-bottom: 0px;

    }

    .img3 {
        width: 250px;
        height: 300px;
        align-items: center;
        display: inline-block;
        margin-left: 135px;
        margin-bottom: 0px;
    }

    .p1 {
        width: 300px;
        color: black;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        display: inline-block;
        margin-left: 205px;
        text-align: center;
    }

    .sp1 {
        width: 330px;
        color: rgb(100, 100, 100);
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        display: inline-block;
        text-align: center;
        margin-left: 0px;
        line-height: 29px;
        margin-top: 22px;
    }

    .p2 {
        width: 2000px;
        color: black;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        display: inline-block;
        margin-left: -260px;
        margin-top: -144px;
        text-align: center;
    }

    .sp2 {
        width: 330px;
        color: rgb(100, 100, 100);
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        display: inline-block;
        margin-left: 0px;
        line-height: 29px;
        text-align: center;
        margin-top: 21px;
    }

    .p3 {
    width: 300px;
    color: black;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-align: center;
    margin-top: -200px;
    vertical-align: top;
    margin-left: 980px;
}

.sp3 {
    width: 330px;
    color: rgb(100, 100, 100);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-align: center;
    line-height: 29px;
    margin-top: 21px;
}


</style>